.header {
  position: fixed;
  top: 10px;
  left: 50px;
  font-size: 36px;
  z-index: 100;
  cursor: pointer;
}

.nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: left 0.3s;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

.nav.active {
  left: 0;
}

.nav li {
  padding: 0 20px;
}

.nav li a {
  display: block;
  font-size: 18px;
  padding: 20px 18px;
  border-bottom: 1px solid #ccc;
  color: #666;
}

.nav li a.active {
  font-weight: bold;
  font-size: 20px;
  color: #000;
}

.section {
  text-align: center;
}

.item {
  max-width: 600px;
  margin: 0 auto;
}

.item h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
}

.item .photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.item .photos img {
  display: block;
  width: 100%;
}
