h1{
    margin: 50px 0;
    text-align: center;
}

img{
    width: 100%;
    display: block;
    
}

.cards{
    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.cards li{
    cursor: pointer;
}

.dim{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.dim.show{
    visibility: visible;
}

.dim img{
    width: 60%;
    height: 70%;
    object-fit: contain;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}